# Loader

./: README.md  pom.xml
src/main/java/org/microag/loader/: Test.java
src/main/java/org/microag/loader/data/: Record.java  RecordFinder.java
src/main/java/org/microag/loader/excel/: ExcelColError.java  ExcelError.java  ExcelLoader.java  ExcelRowError.java  ExcelValidationResult.java
src/main/java/org/microag/loader/exception/: FileException.java
src/org/microag/loader/: Test.java
